query myDemoQuery($terms: string, $user: string) {

 categ as var(func: type(InfoObjectType)) @filter(eq(InfoObjectType.name, $terms)) {
    uid
  }

# BEGIN HELPER OBJECT
    pps as var(func: has(Person.pseudonyms))
      {
        Person.pseudonyms {
    		np as count(Author.objects 
                # filter
                @filter(uid_in(InfoObject.category, uid(categ))) 
            )
        }
        tmpn as sum(val(np))
    }
  # END HELPER OBJECT

  people(func: uid(pps), orderdesc: val(tmpn), first: 50, offset: 0) @filter(gt(val(tmpn), 0)){
		Person.initials
        Person.surname
        Person.givenname
        Person.mail
        Person.department {
            Department.id
        }
        n: val(tmpn)
  }
}
  