query myDemoQuery($terms: string, $user: string) {
  # BEGIN FILTERHELPERS
  
  ah0 as var(func: type(Author)) @cascade {
		Author.person @filter(eq(Person.initials, $user)) {
      uid
    }
  }
  
  dp0 as var(func: type(Department)) @filter(eq(Department.id, "department_N")) {
    uid
  }

  # END FILTERHELPERS 

  categ as var(func: type(InfoObjectType)) @filter(eq(InfoObjectType.name, $terms)) {
    uid
  }
 
  # BEGIN HELPER OBJECT

    pps as var(func: has(Person.pseudonyms))
      {
        Person.pseudonyms {
    		np as count(Author.objects 
                
                @filter(uid_in(InfoObject.category, uid(categ)) 
                        # filter
                        and uid_in(InfoObject.departments, uid(dp0)) and uid_in(InfoObject.authors, uid(ah0))
                ) 
            )
        }
        tmpn as sum(val(np))
    }

  # END HELPER OBJECT

  # selector
  
  people(func: uid(pps), orderdesc: val(tmpn), first: 50, offset: 0) @filter(gt(val(tmpn), 0)){
		Person.initials
        Person.surname
        Person.givenname
        Person.mail
        Person.department {
            Department.id
        }
        n: val(tmpn)
  }
}
  